{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/auto-weekly-snapshot",
      "schedule": "10 3 * * 1"
    }
  ]
}